<!Doctype html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta name="keywords"
        content="regulated banking,cryptocurrency,trading,CFD trading,Forex,trading,online trading,mobile trading,licensed trading">
    <meta name="description" content="Vanguard Investment - Tailored investment planning focused on the future.">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vanguard Investment - Tailored investment planning focused on the future.">
    <meta property="og:description" content="Vanguard Investment - Tailored investment planning focused on the future.">
    <meta property="og:image" content="favicon.png">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="favicon.png">
    <meta name="twitter:description"
        content="Vanguard Investment - Tailored investment planning focused on the future.">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vanguard Investments</title>
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#282828">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="css/home-style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">




    <style data-type="vc_shortcodes-custom-css">
        .blueBoxes .vc_column_container:first-child {
            border-right: none;
        }

        .blueBoxes .vc_column_container:last-child {
            border-left: none;
        }

        .pressBoxes .detail .wpb_single_image {
            background-color: #202020;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0px;
        }

        .pressBoxes .detail .wpb_single_image a {
            display: block;
            padding: 50px 10px;
            min-height: 138px;
        }

        .pressBoxes .detail .wpb_text_column {
            padding: 15px;
        }

        .pressBoxes .detail a {
            text-decoration: none;
        }

        iframe {
            margin: 0 auto;
            text-align: center;
        }

        .section-title {
            margin: 0 0 4% 0;
            font-size: 2.6vw;
            font-weight: 400;
            letter-spacing: -0.09375rem;
        }

        .sectionTitleHome {
            padding-bottom: 0px;
        }

        @media screen and (max-width: 767px) {
            .section-title {
                font-size: 2.4rem !important;
            }

            .sectionTitleHome {
                padding-bottom: 0px !important;
            }
        }

        .pressBoxes .detail:hover .wpb_single_image {
            background-color: #2bb498;
        }

        .pressBoxes .detail:hover a {
            color: #2bb498;
        }

        .vc_custom_1442221932535 {
            padding-top: 8% !important;
            padding-bottom: 3% !important;
        }

        .vc_custom_1450130355561 {
            padding-bottom: 5% !important;
        }

        .vc_custom_1597063436624 {
            padding-top: 5% !important;
            padding-bottom: 9% !important;
        }

        .vc_custom_1556712451471 {
            padding-top: 5% !important;
            padding-bottom: 9% !important;
        }

        .vc_custom_1482422534951 {
            border-bottom-width: 1px !important;
            border-bottom-color: #e8e8e8 !important;
            border-bottom-style: solid !important;
            border-radius: 1px !important;
        }

        .vc_custom_1482422534951 {
            border-bottom-width: 1px !important;
            border-bottom-color: #e8e8e8 !important;
            border-bottom-style: solid !important;
            border-radius: 1px !important;
        }

        .vc_custom_1589984917049 {
            padding-top: 10% !important;
            padding-bottom: 10% !important;
        }

        .vc_custom_1589984725828 {
            padding-top: 10% !important;
            padding-bottom: 10% !important;
        }

        .vc_custom_1589984657478 {
            padding-top: 10% !important;
            padding-bottom: 10% !important;
        }

        .vc_custom_1589984599375 {
            padding-top: 10% !important;
            padding-bottom: 10% !important;
        }

        .vc_custom_1589984447561 {
            padding-top: 10% !important;
            padding-bottom: 10% !important;
        }

        .vc_custom_1589984326274 {
            padding-top: 10% !important;
            padding-bottom: 10% !important;
        }

        .vc_custom_1587409067201 {
            padding-top: 10% !important;
            padding-bottom: 10% !important;
        }

        .vc_custom_1541097450469 {
            padding-top: 10% !important;
            padding-bottom: 10% !important;
        }

        @media only screen and (max-width: 968px) {
            div.mobile.sf-hidden {
                display: block !important;
            }
        }

        header.global .hotdog-wrapper {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            height: 100%;
            z-index: 20;
        }

        header.global .hotdog-wrapper .hotdog {
            margin: 33px 20px;
            padding: 10px;
            float: right;
            display: block;
            cursor: pointer;
        }

        header.global .hotdog-wrapper .hotdog .line-wrapper {
            -webkit-transition: -webkit-transform 300ms;
            transition: transform 300ms;
        }

        header.global .hotdog-wrapper .hotdog .line1,
        header.global .hotdog-wrapper .hotdog .line2 {
            width: 20px;
            height: 1px;
            margin: 0 0 5px;
            display: block;
            border-bottom: 2px solid #fff;
            -webkit-transition: -webkit-transform 300ms;
            transition: transform 300ms;
        }
    </style>

    <!-- <link href="css/home-ani.css" rel="stylesheet" type="text/css"/>     -->
</head>

<body
    class="home page-template-default page page-id-158 wpb-js-composer js-comp-ver-6.4.2 vc_responsive cookies-set cookies-accepted"
    id=skrollr-body data-aos-easing=ease data-aos-duration=400 data-aos-delay=0 data-new-gr-c-s-check-loaded=8.867.0>


    <header class="global skrollable" style="z-index: 999999;top: 0 !important;" data-0=background:!rgba(0,0,0,0.30)
    data-100=background:!rgba(255,255,255,1.0) data-anchor-target=.container>
    <div class="logo" style="height: 64px;">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="logo1.png" alt="logo" style="width: 5rem;">
      </a>
    </div>
    <nav class=main data-nav-menu=true>
      <div class=desktop>
        <ul id=menu-main-menu class=menu>
          <li id=menu-item-1409
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1409 menu-item-about">
            <a href=#>About<span class=divider>|</span></a>
            <ul class=sub-menu>
              <li id=menu-item-204
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204 menu-item-about"><a
                  href="investment-process.html">Investment Process<span class="divider sf-hidden">|</span></a>
              </li>
              <li id=menu-item-1520
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1520 menu-item-press"><a
                  href="our-values.html">Our Values<span class="divider sf-hidden">|</span></a>
              </li>

            </ul>
          </li>
          <li id=menu-item-1171
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1171 menu-item-investment-trusts">
            <a href=#>Markets<span class=divider>|</span></a>
            <ul class=sub-menu>

              <li id=menu-item-1966
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1966 menu-item-all-products"><a
                  rel="noopener noreferrer" href="cryptocurrencies.html">Cryptocurrencies<span
                    class="divider sf-hidden">|</span></a></li>
            </ul>
          </li>

          <!-- <li id=menu-item-2289
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2289 menu-item-2018-tax-documents">
            <a href=#>Trading Details<span class=divider>|</span></a>
            <ul class=sub-menu>
              <li id=menu-item-204
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204 menu-item-about"><a
                  href="spread-costs.html">Spread Costs<span class="divider sf-hidden">|</span></a>
              </li>
              <li id=menu-item-1520
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1520 menu-item-press"><a
                  href="forex-cfd-leverage.html">Leverage and Margin<span class="divider sf-hidden">|</span></a>
              </li>
              <li id=menu-item-2814
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2814 menu-item-faq"><a
                  href="execution-transparency.html">Execution<span class="divider sf-hidden">|</span></a>
              </li>
            </ul>
          </li> -->
          <li id=menu-item-204
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2289 menu-item-2018-tax-documents"
            style="margin-right: 15px"><a href="contact.html">Contact<span class="divider sf-hidden">|</span></a>
          </li>
          <li id=menu-item-2238
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2238 menu-item-log-in">
            <a class="btn btn-info text-white" href=register.html>Start Investing<span
                class="divider sf-hidden">|</span></a>
          </li>
        </ul>
      </div>
      <div class="mobile sf-hidden">
        <div class="hotdog-wrapper">
          <div class="hotdog" data-nav-trigger="true">
            <div class="line-wrapper">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </div>
        </div>

      </div>
    </nav>
  </header>
    <div class="cover hide"></div>
    <style>
        .text-center {
            text-align: center !important;
        }

        .hero {
            background: #fafafa url('img/hb-forex-desk.jpg') no-repeat;
            background-size: auto;
            height: 500px;
            width: 100%;
            background-size: cover;
            display: flex;
            align-items: center;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            padding: 2px 45px;
            min-height: 40px;
            max-height: 64px;
            line-height: 16px;
            border-radius: 40px;
            background: #2bb498;
            text-decoration: none;
            margin: 0;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            overflow: hidden;
            position: relative;
            transition-property: background, color, border, letter-spacing;
            transition-duration: .25s;
            transition-timing-function: ease-in;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
        }

        .btn:hover {
            background-color: #2bb4a9;
        }

        .btn:hover,
        .btn:active {
            color: white;
            text-decoration: none;
        }

        .btn:hover:after,
        .btn:active:after {
            right: 15px;
        }

        .btn:focus {
            outline: 1px solid transparent;
        }

        @media only screen and (max-width: 1199px) {
            .hero {
                height: 400px;
                background-position: top center;
            }
        }

        @media only screen and (max-width: 991px) {
            .hero {
                background-position: 70% 0%;
            }
        }

        @media only screen and (max-width: 767px) {
            .hero {
                text-align: center;
                height: 390px;
                background-image: url('img/hb-forex-tab.jpg');
                padding-top: 30px;
            }
        }

        section.intro {
            width: 100%;
            text-align: center;
            padding: 80px 0 70px;
        }

        @media only screen and (max-width: 640px) {
            section.intro {
                padding: 30px 0 20px;
            }
        }

        .action-button {
            display: inline-block;
            height: 44px;
            min-width: 155px;
            padding: 11px 30px;
            border: 1px solid;
            border-radius: 0;
            background-color: transparent;
            text-align: center;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: .09em;
            font-weight: 700;
            cursor: pointer;
        }

        .action-button:focus,
        .action-button:hover {
            color: #fff;
            background-color: #008290;
            text-decoration: none;
            outline: 0;
        }

        .background-red .action-button {
            color: #fff;
            border-color: #fff;
        }

        .background-red .action-button:focus,
        .background-red .action-button:hover {
            color: #c02f37;
            background-color: #fff;
        }

        .text-medium {
            display: inline-block;
            text-transform: uppercase;
        }

        .its-easy-to-open-an-account {
            background-image: url(extra/images/white-wash6f4e.html?width=100);
            background-position: center;
            color: #fff;
        }

        .its-easy-to-open-an-account .layer {
            background-color: #008290;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
        }

        .its-easy-to-open-an-account .layer .content {
            padding: 20px;
            font-size: 16px;
        }

        .its-easy-to-open-an-account .layer .content .text-secondary {
            margin-top: 0;
        }

        .its-easy-to-open-an-account .layer .content>p {
            font-size: 20px;
            color: #fff;
        }

        .its-easy-to-open-an-account .layer .content>ol li {
            margin: 15px 0;
        }

        .its-easy-to-open-an-account .layer .content>a {
            margin-top: 10px;
        }

        @media (min-width:768px) and (max-width:1024px) {
            .its-easy-to-open-an-account .layer .content {
                padding: 20px;
                font-size: 14px;
            }

            .its-easy-to-open-an-account .layer .content>p {
                font-size: 15px;
            }

            .its-easy-to-open-an-account .layer .content>ol li {
                margin: 5px 0;
            }

            .its-easy-to-open-an-account .layer .content>a {
                margin-top: 5px;
            }
        }

        .row:after,
        .row:before {
            display: table;
            content: " ";
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-sm-4,
        .col-sm-8 {
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (min-width:768px) {

            .col-sm-4,
            .col-sm-8 {
                float: left;
            }

            .col-sm-4 {
                width: 33.3333333333%;
            }

            .col-sm-8 {
                width: 66.6666666667%;
            }
        }

        .row:after {
            clear: both;
        }

        .row:after,
        .row:before {
            display: table;
            content: " ";
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        @media (min-width:768px) {

            .col-sm-4,
            .col-sm-8 {
                float: left;
            }

            .col-sm-4 {
                width: 33.3333333333%;
            }

            .col-sm-8 {
                width: 66.6666666667%;
            }
        }


        .col-sm-4,
        .col-sm-8 {
            position: relative;
            min-height: 1px;
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <div class="container-fluid" style="width:100%; padding:0px;">
        <div class="wrapper bit">
            <section class="hero" style="background-image: url('img/hp-bg_service-hero-lg.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12" style="color: white">
                            <h1 class="hero-title">Investment Process
                            </h1>
                            <p>Positioned for growth
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="main-content p-5">

        <h1>
            Common Sense Investing
        </h1>
        <div class="bg-light p-3 m-2">
            <p style="text-align: justify;">Our investment process follows a diverse multi-asset allocation approach. In
                implementing this, our focus is primarily on positioning your core portfolio to provide exposure to the
                markets in as cost efficient a way as we can. We then supplement this cost efficient core with more
                active satellite holdings around the periphery of your portfolio that are well positioned to grow year
                on year regardless of market conditions.&nbsp;</p>
        </div>

        <div class="jumbotron p-3 m-2">


            <p style="text-align: justify;" class="innerHeading">
                <strong>
                    The Economic Environment
                </strong>
            </p>
            <p style="text-align: justify;">We proactively manage our portfolios to remain dynamically engaged with the
                markets. Our portfolios are powered by sophisticated research-driven asset allocation.&nbsp;</p>
            <p style="text-align: justify;">The investment philosophy we adopt here at Vanguard Investments implements a
                classic core and satellite approach throughout our model portfolios. The main core holdings of your
                portfolio are constituted of efficient passive instruments including exchange traded funds, exchange
                traded commodities and traditional low cost tracker funds. This allows us to aggressively reduce the
                cost of our portfolio management.</p>
            <p style="text-align: justify;">We supplement this efficient core with a thematic satellite approach around
                the periphery delivered through the use of cost efficient listed and secondary market structured
                products. These instruments allow us to exploit our expertise in both constructing new strategies and
                analysing existing notes to achieve an enhanced balance of risk and reward.</p>
            <p style="text-align: justify;">We fully believe that such a strategy is as well positioned as possible to
                weather the considerable economic difficulties lying ahead in the coming years and protect against the
                erosionary effects of inflation.</p>
        </div>

        <div class="bg-light p-3 m-2">
            <p style="text-align: justify;" class="innerHeading">
                <strong>
                    Your Investment Goals & Parameters
                </strong>
            </p>
            <p style="text-align: justify;">Your hopes, aims and aspirations shape our approach. Any known or desired
                constraints such as ethical investing are accounted for.</p>
        </div>

        <div class="jumbotron p-3 m-2">
            <p style="text-align: justify;" class="innerHeading">
                <strong>
                    Your Risk Profile & Risk Tolerance
                </strong>
            </p>
            <p style="text-align: justify;">Your individual attitude to risk and capacity to assume risk are both
                important barometers that we use to ensure that your investment portfolio is constructed as a true and
                accurate representation of the risk level that you are comfortable with and that your circumstances can
                withstand.&nbsp;</p>
            <p style="text-align: justify;">It is highly important that your investment portfolio is constructed in a
                way that accurately reflects an appropriate level of risk for you. We utilise a sophisticated risk
                profiling system powered by Finametrica to ensure that we accurately record and reflect your unique risk
                preferences and tolerance. Your individual pattern of answers to a series of clear and concise
                questions, regarding your attitude to risk, guides our construction of your portfolio in the first
                instance. Our advisors will then sense check this to ensure that the output of this process is something
                they feel is an accurate representation of the level of risk that you are comfortable with whilst also
                being appropriate for your personal financial circumstances.</p>
            <p style="text-align: justify;">Once we have set mutually agreed risk parameters, we maintain your portfolio
                to achieve the best returns possible whilst ensuring your portfolio manager stays within those
                parameters at all times.</p>
            <br class="clear">
        </div>
    </div>

    <style>
        .v2 {
            box-sizing: border-box;
            color: #313131;
            line-height: 1.7;
            font-family: Open Sans, sans-serif;
            font-size: 16px;
        }

        .v2 *,
        .v2 :after,
        .v2 :before {
            box-sizing: inherit;
        }

        .v2 footer {
            display: block;
        }

        .v2 a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
            cursor: pointer;
        }

        .v2 img {
            border-style: none;
        }

        .v2 svg:not(:root) {
            overflow: hidden;
        }

        .v2 ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        .v2 p,
        .v2 ul {
            margin: 0;
            padding: 0;
        }

        .v2 p,
        .v2 ul {
            margin-bottom: 1.875rem;
        }

        .v2 img {
            max-width: 100%;
            height: auto;
            font-style: italic;
            vertical-align: middle;
        }

        .v2 ul {
            list-style-type: none;
            margin-left: 0;
        }

        .v2 a {
            text-decoration: none;
        }

        .v2 .v2-section {
            background-color: #f2f2f5;
        }

        .v2 p {
            font-size: .875rem;
            line-height: 1.25rem;
        }

        .v2 .v2-typography--inverted {
            color: #fff;
        }

        .v2 .v2-wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 1120px;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (min-width:768px) {
            .v2 .v2-wrapper {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .v2 .v2-row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        .v2 .v2-col {
            position: relative;
            min-height: 1px;
            min-width: 1px;
            margin-left: 0;
            margin-right: 0;
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            max-width: 100%;
        }

        .v2 .v2-row--gutter-0 {
            margin-left: 0;
            margin-right: 0;
        }

        .v2 .v2-row--gutter-0>[class*=v2-col] {
            padding-left: 0;
            padding-right: 0;
        }

        .v2 .v2-mab20 {
            margin-bottom: 20px;
        }

        @media (min-width:768px) {
            .v2 .v2-sm-mab0 {
                margin-bottom: 0;
            }
        }

        .v2-overflow-hidden {
            overflow: hidden;
        }

        .v2 .rte--output,
        .v2 .rte--output p:not([class]) {
            font-size: .875rem;
            line-height: 1.25rem;
        }

        .v2 .rte--output .text--meta {
            font-size: .75rem;
            line-height: .875rem;
        }

        @-webkit-keyframes bounce {
            0% {
                -webkit-transform: translateY(30px);
                transform: translateY(30px);
            }

            to {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0% {
                -webkit-transform: translateY(30px);
                transform: translateY(30px);
            }

            to {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @-webkit-keyframes hide {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }

            to {
                -webkit-transform: translate(100vw);
                transform: translate(100vw);
            }
        }

        @keyframes hide {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }

            to {
                -webkit-transform: translate(100vw);
                transform: translate(100vw);
            }
        }

        @-webkit-keyframes show {
            0% {
                -webkit-transform: translate(100vw);
                transform: translate(100vw);
            }

            to {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }

        @keyframes show {
            0% {
                -webkit-transform: translate(100vw);
                transform: translate(100vw);
            }

            to {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }

        .v2 .v2-accordion-list {
            overflow: hidden;
            padding: 1px 0;
        }

        @media (min-width:768px) {
            .v2 .v2-accordion-list {
                padding: 0;
            }
        }

        @media (min-width:768px) {
            .v2 .v2-accordion-list__item {
                padding-top: 40px;
            }
        }

        .v2 .v2-accordion-list__item:before {
            background: #e6e6e8;
            content: "";
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            top: -1px;
            width: 400%;
        }

        .v2 .v2-accordion-list__item:last-child:after {
            background: #e6e6e8;
            content: "";
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            bottom: -1px;
            width: 100%;
        }

        @media (min-width:768px) {
            .v2 .v2-accordion-list__item:last-child:after {
                width: 400%;
            }
        }

        .v2 .v2-accordion-list__item__content {
            margin-bottom: 30px;
        }

        @media (min-width:768px) {
            .v2 .v2-accordion-list__item__content {
                margin-bottom: 40px;
            }
        }

        .v2 .v2-accordion-list--border-gray .v2-accordion-list__item:before,
        .v2 .v2-accordion-list--border-gray .v2-accordion-list__item:last-child:after {
            background: #313131;
        }

        @media (min-width:768px) {

            .v2 .v2-accordion-list--no-border-desktop .v2-accordion-list__item:before,
            .v2 .v2-accordion-list--no-border-desktop .v2-accordion-list__item:last-child:after {
                display: none;
            }
        }

        .v2 .v2-footer {
            font-size: .875rem;
            line-height: 1.25rem;
            background: #313131;
            color: #aaa;
            padding-bottom: 3.125rem;
            padding-top: 1.875rem;
        }

        @media (min-width:768px) {
            .v2 .v2-footer {
                padding: 2.5rem 4.6875rem 3.75rem;
            }
        }

        @media (min-width:1024px) {
            .v2 .v2-footer {
                padding-left: 0;
                padding-right: 0;
            }
        }

        .v2 .v2-footer a {
            color: #fff;
        }

        .v2 .v2-footer__utility-links {
            padding-top: 0;
        }

        @media (min-width:768px) {
            .v2 .v2-footer__utility-links {
                -ms-flex-order: 2;
                order: 2;
            }
        }

        .v2 .v2-footer__links {
            line-height: 1.7;
        }

        @media (min-width:768px) {
            .v2 .v2-footer__links {
                padding-left: 0;
                padding-right: 15px;
            }
        }

        .v2 .v2-footer__links li {
            margin-bottom: 1.25rem;
        }

        @media (min-width:768px) {
            .v2 .v2-footer__links--horizontal-desktop {
                border-bottom: 1px solid #313131;
                border-top: 1px solid #313131;
                padding-top: 15px;
            }
        }

        @media (min-width:768px) {
            .v2 .v2-footer__links--horizontal-desktop li {
                display: inline-block;
                margin-bottom: 15px;
                margin-left: 0;
                margin-right: 8px;
            }
        }

        @media (min-width:768px) {
            .v2 .v2-footer__links--horizontal-desktop li:before {
                content: "\2022";
                padding-left: 0;
                padding-right: 12px;
            }
        }

        @media (min-width:768px) {
            .v2 .v2-footer__links--horizontal-desktop li:first-child:before {
                display: none;
            }
        }

        @media (min-width:768px) {
            .v2 .v2-footer__links--horizontal-desktop li a {
                color: #ccc;
            }
        }

        .v2 .v2-footer__warning-icon {
            display: inline;
            margin-left: 0;
            margin-right: 30px;
            vertical-align: sub;
        }

        .v2 .v2-footer__warning-icon svg {
            fill: #ff6f28;
        }

        .v2 .v2-footer__warning-text {
            display: inline;
            font-weight: 700;
        }

        .v2 .v2-footer a {
            color: #fff;
            font-size: 14px;
        }

        .v2 p {
            font-size: 14px;
            line-height: 20px;
        }
    </style>



    <div class="v2">

        <footer class="footer-10">
            <div class="container">
                <div class="row mb-5 pb-3 no-gutters">
                    <div class="col-md-4 mb-md-0 mb-4 d-flex">
                        <div class="con con-1 w-100 py-5">
                            <div class="con-info w-100 text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="ion-ios-call"></span>
                                </div>
                                <div class="text">
                                    <span>(+00) 1234 5678</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-4 d-flex">
                        <div class="con con-2 w-100 py-5">
                            <div class="con-info w-100 text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="ion-ios-mail"></span>
                                </div>
                                <div class="text">
                                    <span>info@email.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-4 d-flex">
                        <div class="con con-3 w-100 py-5">
                            <div class="con-info w-100 text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="ion-ios-pin"></span>
                                </div>
                                <div class="text">
                                    <span>203 Fake St. Mountain View, San Francisco, California, USA</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mb-md-0 mb-4">
                        <ul class="ftco-footer-social p-0 d-flex justify-content-around">
                            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                    title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                    title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                    title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-4 mb-md-0 mb-4">
                                <h2 class="footer-heading">Market</h2>
                                <ul class="list-unstyled">
                                    <li><a href="cryptocurrencies.html" class="d-block">Cryptocurrencies</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 mb-md-0 mb-4">
                                <h2 class="footer-heading">About</h2>
                                <ul class="list-unstyled">
                                    <li><a href="investment-process.html" class="d-block">Investment Process</a></li>
                                    <li><a href="our-values.html" class="d-block">Our Values</a></li>
                                    <li><a href="contact.html" class="d-block">Contact Us</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4 mb-md-0 mb-4">
                                <h2 class="footer-heading">Resources</h2>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="legal.html">Legal</a>
                                    </li>
                                    <li>
                                        <a href="risk-disclosure.html" title="Risk Disclosure">Risk Disclosure</a>
                                    </li>
                                    <li>
                                        <a href="code-of-conduct.html" title="Code of conduct">Code of Conduct</a>
                                    </li>
                                    <li>
                                        <a href="policy.html" title="Policy Statement">Policy Statement</a>
                                    </li>
                                    <li>
                                        <a href="cookie-policy.html" title="Cookie Policy">Cookie Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>


    </div>



</body>


<script src="js/jquery.min.js"></script>
<!-- <script src="bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script> -->
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $('.hotdog').click(function () {
            $(this).toggleClass('menu-is-open');
            $('div.cover').toggleClass('hide');
            $('header nav.main').toggleClass('menu-is-open');
        });
        $('ul#menu-main-menu li.menu-item a').click(function () {
            $(this).next().toggleClass('blk');
        });
        $('div.cover').click(function () {
            $('.hotdog').toggleClass('menu-is-open');
            $('div.cover').toggleClass('hide');
            $('header nav.main').toggleClass('menu-is-open');
        });
    });

</script>

</html>