<!Doctype html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta name="keywords"
    content="regulated banking,cryptocurrency,trading,CFD trading,Forex,trading,online trading,mobile trading,licensed trading">
  <meta name="description" content="Vanguard Asset Management- Tailored investment planning focused on the future.">
  <meta property="og:url" content="index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Vanguard Asset Management- Tailored investment planning focused on the future.">
  <meta property="og:description"
    content="Vanguard Asset Management- Tailored investment planning focused on the future.">
  <meta property="og:image" content="favicon.png">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="favicon.png">
  <meta name="twitter:description"
    content="Vanguard Asset Management- Tailored investment planning focused on the future.">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vanguard Asset Management</title>
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#282828">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="css/home-style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/style1.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">





  <!-- <link href="css/home-ani.css" rel="stylesheet" type="text/css"/>    -->
</head>

<body
  class="home page-template-default page page-id-158 wpb-js-composer js-comp-ver-6.4.2 vc_responsive cookies-set cookies-accepted"
  id=skrollr-body data-aos-easing=ease data-aos-duration=400 data-aos-delay=0 data-new-gr-c-s-check-loaded=8.867.0>


  <header class="global skrollable" style="z-index: 999999;top: 0 !important;" data-0=background:!rgba(0,0,0,0.30)
  data-100=background:!rgba(255,255,255,1.0) data-anchor-target=.container>
  <div class="logo" style="height: 64px;">
    <a class="navbar-brand d-flex align-items-center" href="/">
      <img src="logo1.png" alt="logo" style="width: 5rem;">
    </a>
  </div>
  <nav class=main data-nav-menu=true>
    <div class=desktop>
      <ul id=menu-main-menu class=menu>
        <li id=menu-item-1409
          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1409 menu-item-about">
          <a href=#>About<span class=divider>|</span></a>
          <ul class=sub-menu>
            <li id=menu-item-204
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204 menu-item-about"><a
                href="investment-process.html">Investment Process<span class="divider sf-hidden">|</span></a>
            </li>
            <li id=menu-item-1520
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1520 menu-item-press"><a
                href="our-values.html">Our Values<span class="divider sf-hidden">|</span></a>
            </li>

          </ul>
        </li>
        <li id=menu-item-1171
          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1171 menu-item-investment-trusts">
          <a href=#>Markets<span class=divider>|</span></a>
          <ul class=sub-menu>

            <li id=menu-item-1966
              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1966 menu-item-all-products"><a
                rel="noopener noreferrer" href="cryptocurrencies.html">Cryptocurrencies<span
                  class="divider sf-hidden">|</span></a></li>
          </ul>
        </li>

        <!-- <li id=menu-item-2289
          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2289 menu-item-2018-tax-documents">
          <a href=#>Trading Details<span class=divider>|</span></a>
          <ul class=sub-menu>
            <li id=menu-item-204
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204 menu-item-about"><a
                href="spread-costs.html">Spread Costs<span class="divider sf-hidden">|</span></a>
            </li>
            <li id=menu-item-1520
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1520 menu-item-press"><a
                href="forex-cfd-leverage.html">Leverage and Margin<span class="divider sf-hidden">|</span></a>
            </li>
            <li id=menu-item-2814
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2814 menu-item-faq"><a
                href="execution-transparency.html">Execution<span class="divider sf-hidden">|</span></a>
            </li>
          </ul>
        </li> -->
        <li id=menu-item-204
          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2289 menu-item-2018-tax-documents"
          style="margin-right: 15px"><a href="contact.html">Contact<span class="divider sf-hidden">|</span></a>
        </li>
        <li id=menu-item-2238
          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2238 menu-item-log-in">
          <a class="btn btn-info text-white" href=register.html>Start Investing<span
              class="divider sf-hidden">|</span></a>
        </li>
      </ul>
    </div>
    <div class="mobile sf-hidden">
      <div class="hotdog-wrapper">
        <div class="hotdog" data-nav-trigger="true">
          <div class="line-wrapper">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>

    </div>
  </nav>
</header>
  <div class="cover hide"></div>
  <style>
    .text-center {
      text-align: center !important;
    }

    .hero {
      background: #fafafa url('img/hb-forex-desk.jpg') no-repeat;
      background-size: auto;
      height: 500px;
      width: 100%;
      background-size: cover;
      display: flex;
      align-items: center;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      padding: 2px 45px;
      min-height: 40px;
      max-height: 64px;
      line-height: 16px;
      border-radius: 40px;
      background: #2bb498;
      text-decoration: none;
      margin: 0;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      overflow: hidden;
      position: relative;
      transition-property: background, color, border, letter-spacing;
      transition-duration: .25s;
      transition-timing-function: ease-in;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
    }

    .btn:hover {
      background-color: #2bb4a9;
    }

    .btn:hover,
    .btn:active {
      color: white;
      text-decoration: none;
    }

    .btn:hover:after,
    .btn:active:after {
      right: 15px;
    }

    .btn:focus {
      outline: 1px solid transparent;
    }

    @media only screen and (max-width: 1199px) {
      .hero {
        height: 400px;
        background-position: top center;
      }
    }

    @media only screen and (max-width: 991px) {
      .hero {
        background-position: 70% 0%;
      }
    }

    @media only screen and (max-width: 767px) {
      .hero {
        text-align: center;
        height: 390px;
        background-image: url('img/hb-forex-tab.jpg');
        padding-top: 30px;
      }
    }

    section.intro {
      width: 100%;
      text-align: center;
      padding: 80px 0 70px;
    }

    @media only screen and (max-width: 640px) {
      section.intro {
        padding: 30px 0 20px;
      }
    }

    .action-button {
      display: inline-block;
      height: 44px;
      min-width: 155px;
      padding: 11px 30px;
      border: 1px solid;
      border-radius: 0;
      background-color: transparent;
      text-align: center;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: .09em;
      font-weight: 700;
      cursor: pointer;
    }

    .action-button:focus,
    .action-button:hover {
      color: #fff;
      background-color: #008290;
      text-decoration: none;
      outline: 0;
    }

    .background-red .action-button {
      color: #fff;
      border-color: #fff;
    }

    .background-red .action-button:focus,
    .background-red .action-button:hover {
      color: #c02f37;
      background-color: #fff;
    }

    .text-medium {
      display: inline-block;
      text-transform: uppercase;
    }

    .its-easy-to-open-an-account {
      background-image: url(extra/images/white-wash6f4e.html?width=100);
      background-position: center;
      color: #fff;
    }

    .its-easy-to-open-an-account .layer {
      background-color: #008290;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
    }

    .its-easy-to-open-an-account .layer .content {
      padding: 20px;
      font-size: 16px;
    }

    .its-easy-to-open-an-account .layer .content .text-secondary {
      margin-top: 0;
    }

    .its-easy-to-open-an-account .layer .content>p {
      font-size: 20px;
      color: #fff;
    }

    .its-easy-to-open-an-account .layer .content>ol li {
      margin: 15px 0;
    }

    .its-easy-to-open-an-account .layer .content>a {
      margin-top: 10px;
    }

    @media (min-width:768px) and (max-width:1024px) {
      .its-easy-to-open-an-account .layer .content {
        padding: 20px;
        font-size: 14px;
      }

      .its-easy-to-open-an-account .layer .content>p {
        font-size: 15px;
      }

      .its-easy-to-open-an-account .layer .content>ol li {
        margin: 5px 0;
      }

      .its-easy-to-open-an-account .layer .content>a {
        margin-top: 5px;
      }
    }

    .row:after,
    .row:before {
      display: table;
      content: " ";
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }

    .col-sm-4,
    .col-sm-8 {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }

    @media (min-width:768px) {

      .col-sm-4,
      .col-sm-8 {
        float: left;
      }

      .col-sm-4 {
        width: 33.3333333333%;
      }

      .col-sm-8 {
        width: 66.6666666667%;
      }
    }

    .row:after {
      clear: both;
    }

    .row:after,
    .row:before {
      display: table;
      content: " ";
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }

    @media (min-width:768px) {

      .col-sm-4,
      .col-sm-8 {
        float: left;
      }

      .col-sm-4 {
        width: 33.3333333333%;
      }

      .col-sm-8 {
        width: 66.6666666667%;
      }
    }


    .col-sm-4,
    .col-sm-8 {
      position: relative;
      min-height: 1px;
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <div class="container-fluid" style="width:100%; padding:0px;">
    <div class="wrapper bit">
      <section class="hero" style="background-image: url('images/stocks-1.jpg')">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-12" style="color: white">
              <h1 class="hero-title">Stocks
              </h1>
              <p>
                Invest in stocks with Vanguard Asset Management </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="main-content" style="padding: 30px">

    <div class="text-box mt-40">
      <div class="box-title mb-20">
        <h2 class="text-center">Stocks Investments</h2>
      </div>
      <div class="post-content entry-content p-2 ">




        <div class="bg-light p-3">
          
          <h3>What Is a Stock?</h3>



          <p>A stock is a security that represents the ownership of a fraction of a company. This entitles the owner of
            the stock to a proportion of the company’s assets and profits equal to how much stock they own. Units of
            stock
            are called “shares.”</p>



          <p>Company issue (sell) stock to raise funds to operate their businesses. The holder of stock (a shareholder)
            has now bought a piece of the company and, depending on the type of shares held, may have a claim to a part
            of
            its assets and earnings. In other words, a shareholder is now an owner of the issuing company. Ownership is
            determined by the number of shares a person owns relative to the number of outstanding shares. For example,
            if
            a company has 1,000 shares of stock outstanding and one person owns 100 shares, that person would own and
            have
            a claim to 10% of the company’s assets and earnings.</p>
        </div>



        <div class="jumbotron p-3">
          <h3>Why do companies issue stock?</h3>



          <p>Companies issue stock to get money for various things, which may include (but not limited to):</p>



          <ul>
            <li>Paying off debt</li>
            <li>Launching new products</li>
            <li>Expanding into new markets or regions</li>
            <li>Enlarging facilities or building new ones</li>
          </ul>
        </div>


        <div class="jumbotron p-3">

          <h3>What kinds of stocks are there?</h3>



          <p>There are two main kinds of stocks, common stock and preferred stock.</p>



          <p><strong>Common stock </strong>entitles owners to vote at shareholder meetings and receive dividends.</p>



          <p><strong>Preferred stockholders</strong> usually don’t have voting rights but they receive dividend payments
            before common stockholders do, and have priority over common stockholders if the company goes bankrupt and
            its
            assets are liquidated.</p>



          <p><strong>Common and preferred stocks may fall into one or more of the following categories:</strong></p>



          <ul>
            <li><strong><a dhref="https://www.finvestable.com/stocks/growth-stocks/" target="_blank"
                  rel="noreferrer noopener">Growth stocks</a>&nbsp;</strong>have earnings growing at a faster rate than
              the market average. They rarely pay dividends and investors buy them in the hope of capital appreciation.
              A
              start-up technology company is likely to be a growth stock.</li>
            <li><strong><a dhref="https://www.finvestable.com/stocks/dividend-stocks/" target="_blank"
                  rel="noreferrer noopener">Dividend stocks</a></strong>&nbsp;pay dividends consistently. Investors buy
              them for the income they generate. An established utility company is likely to be an income stock.</li>
            <li><strong><a dhref="https://www.finvestable.com/stocks/value-stocks/" target="_blank"
                  rel="noreferrer noopener">Value stocks</a>&nbsp;</strong>have a low price-to-earnings (PE) ratio,
              meaning they are cheaper to buy than stocks with a higher PE. Value stocks may be growth or income stocks,
              and their low PE ratio may reflect the fact that they have fallen out of favor with investors for some
              reason. People buy value stocks in the hope that the market has overreacted and that the stock’s price
              will
              rebound.</li>
            <li><a dhref="https://www.finvestable.com/stocks/blue-chip-stocks/" target="_blank"
                rel="noreferrer noopener"><strong>Blue-chip stocks</strong>&nbsp;</a>are shares in large, well-known
              companies with a solid history of growth. They generally pay dividends.</li>
          </ul>



          <p>Another way to categorize stocks is by the size of the company, as shown in its market capitalization.
            There
            are large-cap, mid-cap, and small-cap stocks. Shares in very small companies are sometimes called “microcap”
            stocks. The very lowest priced stocks are known as “<a
              dhref="https://www.finvestable.com/stocks/penny-stocks/" target="_blank" rel="noreferrer noopener">penny
              stocks</a>.” These companies may have little or no earnings. <a
              dhref="https://www.finvestable.com/stocks/penny-stocks/" target="_blank" rel="noreferrer noopener">Penny
              stocks</a> do not pay dividends and are highly speculative.</p>

        </div>


        <div class="jumbotron p-3">
          <h3>What are the benefits and risks of stocks?</h3>



          <p>Stocks offer investors the greatest potential for growth (capital appreciation) over the long haul.
            Investors
            willing to stick with stocks over long periods of time, say 15 years, generally have been rewarded with
            strong, positive returns.</p>



          <p>But stock prices move down as well as up. There’s no guarantee that the company whose stock you hold will
            grow and do well, so you can lose money you invest in stocks.</p>



          <p>If a company goes bankrupt and its assets are liquidated, common stockholders are the last in line to share
            in the proceeds. The company’s bondholders will be paid first, then holders of preferred stock. If you are a
            common stockholder, you get whatever is left, which may be nothing.</p>



          <p>Even when companies aren’t in danger of failing, their stock price may fluctuate up or down. Large company
            stocks as a group, for example, have lost money on average about one out of every three years. If you have
            to
            sell shares on a day when the stock price is below the price you paid for the shares, you will lose money on
            the sale.</p>



          <p>Market fluctuations can be unnerving to some investors. A stock’s price can be affected by factors inside
            the
            company, such as a faulty product, or by events the company has no control over, such as political or market
            events.</p>



          <p>Stocks usually are one part of an investor’s holdings. If you are young and saving for a long-term goal
            such
            as retirement, you may want to hold more stocks than bonds. Investors nearing or in retirement may want to
            hold more bonds than stocks.</p>



          <p>The risks of stock holdings can be offset in part by investing in a number of different stocks. Investing
            in
            other kinds of assets that are not stocks, such as bonds, is another way to offset some of the risks of
            owning
            stocks.</p>
        </div>
      </div>
    </div>
    <br class="clear">
  </div>

  <style>
    .v2 {
      box-sizing: border-box;
      color: #313131;
      line-height: 1.7;
      font-family: Open Sans, sans-serif;
      font-size: 16px;
    }

    .v2 *,
    .v2 :after,
    .v2 :before {
      box-sizing: inherit;
    }

    .v2 footer {
      display: block;
    }

    .v2 a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
      cursor: pointer;
    }

    .v2 img {
      border-style: none;
    }

    .v2 svg:not(:root) {
      overflow: hidden;
    }

    .v2 ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    .v2 p,
    .v2 ul {
      margin: 0;
      padding: 0;
    }

    .v2 p,
    .v2 ul {
      margin-bottom: 1.875rem;
    }

    .v2 img {
      max-width: 100%;
      height: auto;
      font-style: italic;
      vertical-align: middle;
    }

    .v2 ul {
      list-style-type: none;
      margin-left: 0;
    }

    .v2 a {
      text-decoration: none;
    }

    .v2 .v2-section {
      background-color: #f2f2f5;
    }

    .v2 p {
      font-size: .875rem;
      line-height: 1.25rem;
    }

    .v2 .v2-typography--inverted {
      color: #fff;
    }

    .v2 .v2-wrapper {
      margin-left: auto;
      margin-right: auto;
      max-width: 1120px;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }

    @media (min-width:768px) {
      .v2 .v2-wrapper {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .v2 .v2-row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
    }

    .v2 .v2-col {
      position: relative;
      min-height: 1px;
      min-width: 1px;
      margin-left: 0;
      margin-right: 0;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      max-width: 100%;
    }

    .v2 .v2-row--gutter-0 {
      margin-left: 0;
      margin-right: 0;
    }

    .v2 .v2-row--gutter-0>[class*=v2-col] {
      padding-left: 0;
      padding-right: 0;
    }

    .v2 .v2-mab20 {
      margin-bottom: 20px;
    }

    @media (min-width:768px) {
      .v2 .v2-sm-mab0 {
        margin-bottom: 0;
      }
    }

    .v2-overflow-hidden {
      overflow: hidden;
    }

    .v2 .rte--output,
    .v2 .rte--output p:not([class]) {
      font-size: .875rem;
      line-height: 1.25rem;
    }

    .v2 .rte--output .text--meta {
      font-size: .75rem;
      line-height: .875rem;
    }

    @-webkit-keyframes bounce {
      0% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
      }

      to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes bounce {
      0% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
      }

      to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @-webkit-keyframes hide {
      0% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }

      to {
        -webkit-transform: translate(100vw);
        transform: translate(100vw);
      }
    }

    @keyframes hide {
      0% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }

      to {
        -webkit-transform: translate(100vw);
        transform: translate(100vw);
      }
    }

    @-webkit-keyframes show {
      0% {
        -webkit-transform: translate(100vw);
        transform: translate(100vw);
      }

      to {
        -webkit-transform: translate(0);
        transform: translate(0);
      }
    }

    @keyframes show {
      0% {
        -webkit-transform: translate(100vw);
        transform: translate(100vw);
      }

      to {
        -webkit-transform: translate(0);
        transform: translate(0);
      }
    }

    .v2 .v2-accordion-list {
      overflow: hidden;
      padding: 1px 0;
    }

    @media (min-width:768px) {
      .v2 .v2-accordion-list {
        padding: 0;
      }
    }

    @media (min-width:768px) {
      .v2 .v2-accordion-list__item {
        padding-top: 40px;
      }
    }

    .v2 .v2-accordion-list__item:before {
      background: #e6e6e8;
      content: "";
      display: block;
      height: 1px;
      left: 0;
      position: absolute;
      top: -1px;
      width: 400%;
    }

    .v2 .v2-accordion-list__item:last-child:after {
      background: #e6e6e8;
      content: "";
      display: block;
      height: 1px;
      left: 0;
      position: absolute;
      bottom: -1px;
      width: 100%;
    }

    @media (min-width:768px) {
      .v2 .v2-accordion-list__item:last-child:after {
        width: 400%;
      }
    }

    .v2 .v2-accordion-list__item__content {
      margin-bottom: 30px;
    }

    @media (min-width:768px) {
      .v2 .v2-accordion-list__item__content {
        margin-bottom: 40px;
      }
    }

    .v2 .v2-accordion-list--border-gray .v2-accordion-list__item:before,
    .v2 .v2-accordion-list--border-gray .v2-accordion-list__item:last-child:after {
      background: #313131;
    }

    @media (min-width:768px) {

      .v2 .v2-accordion-list--no-border-desktop .v2-accordion-list__item:before,
      .v2 .v2-accordion-list--no-border-desktop .v2-accordion-list__item:last-child:after {
        display: none;
      }
    }

    .v2 .v2-footer {
      font-size: .875rem;
      line-height: 1.25rem;
      background: #313131;
      color: #aaa;
      padding-bottom: 3.125rem;
      padding-top: 1.875rem;
    }

    @media (min-width:768px) {
      .v2 .v2-footer {
        padding: 2.5rem 4.6875rem 3.75rem;
      }
    }

    @media (min-width:1024px) {
      .v2 .v2-footer {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .v2 .v2-footer a {
      color: #fff;
    }

    .v2 .v2-footer__utility-links {
      padding-top: 0;
    }

    @media (min-width:768px) {
      .v2 .v2-footer__utility-links {
        -ms-flex-order: 2;
        order: 2;
      }
    }

    .v2 .v2-footer__links {
      line-height: 1.7;
    }

    @media (min-width:768px) {
      .v2 .v2-footer__links {
        padding-left: 0;
        padding-right: 15px;
      }
    }

    .v2 .v2-footer__links li {
      margin-bottom: 1.25rem;
    }

    @media (min-width:768px) {
      .v2 .v2-footer__links--horizontal-desktop {
        border-bottom: 1px solid #313131;
        border-top: 1px solid #313131;
        padding-top: 15px;
      }
    }

    @media (min-width:768px) {
      .v2 .v2-footer__links--horizontal-desktop li {
        display: inline-block;
        margin-bottom: 15px;
        margin-left: 0;
        margin-right: 8px;
      }
    }

    @media (min-width:768px) {
      .v2 .v2-footer__links--horizontal-desktop li:before {
        content: "\2022";
        padding-left: 0;
        padding-right: 12px;
      }
    }

    @media (min-width:768px) {
      .v2 .v2-footer__links--horizontal-desktop li:first-child:before {
        display: none;
      }
    }

    @media (min-width:768px) {
      .v2 .v2-footer__links--horizontal-desktop li a {
        color: #ccc;
      }
    }

    .v2 .v2-footer__warning-icon {
      display: inline;
      margin-left: 0;
      margin-right: 30px;
      vertical-align: sub;
    }

    .v2 .v2-footer__warning-icon svg {
      fill: #ff6f28;
    }

    .v2 .v2-footer__warning-text {
      display: inline;
      font-weight: 700;
    }

    .v2 .v2-footer a {
      color: #fff;
      font-size: 14px;
    }

    .v2 p {
      font-size: 14px;
      line-height: 20px;
    }
  </style>



<div class="v2">

  <footer class="footer-10">
    <div class="container">
      <div class="row mb-5 pb-3 no-gutters">
        <div class="col-md-4 mb-md-0 mb-4 d-flex">
          <div class="con con-1 w-100 py-5">
            <div class="con-info w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="ion-ios-call"></span>
              </div>
              <div class="text">
                <span>(+00) 1234 5678</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-md-0 mb-4 d-flex">
          <div class="con con-2 w-100 py-5">
            <div class="con-info w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="ion-ios-mail"></span>
              </div>
              <div class="text">
                <span>info@email.com</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-md-0 mb-4 d-flex">
          <div class="con con-3 w-100 py-5">
            <div class="con-info w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="ion-ios-pin"></span>
              </div>
              <div class="text">
                <span>4th Floor The Walbrook Building, 25 Walbrook, London, EC4N 8AF</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 mb-md-0 mb-4">
          <h2 class="footer-heading">Join Our Telegram</h2>
          <ul class="ftco-footer-social p-0 d-flex justify-content-start">
            <li class="ftco-animate"><a href="https://t.me/+K04B12jVIGIwYzIx" data-toggle="tooltip"
                data-placement="top" title="Telegram"><span class="fa fa-telegram text-info"></span></a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-4 mb-md-0 mb-4">
              <h2 class="footer-heading">Market</h2>
              <ul class="list-unstyled">
                <li><a href="cryptocurrencies.html" class="d-block">Cryptocurrencies</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-md-0 mb-4">
              <h2 class="footer-heading">About</h2>
              <ul class="list-unstyled">
                <li><a href="investment-process.html" class="d-block">Investment Process</a></li>
                <li><a href="our-values.html" class="d-block">Our Values</a></li>
                <li><a href="contact.html" class="d-block">Contact Us</a></li>
              </ul>
            </div>

            <div class="col-md-4 mb-md-0 mb-4">
              <h2 class="footer-heading">Resources</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="legal.html">Legal</a>
                </li>
                <li>
                  <a href="risk-disclosure.html" title="Risk Disclosure">Risk Disclosure</a>
                </li>
                <li>
                  <a href="code-of-conduct.html" title="Code of conduct">Code of Conduct</a>
                </li>
                <li>
                  <a href="policy.html" title="Policy Statement">Policy Statement</a>
                </li>
                <li>
                  <a href="cookie-policy.html" title="Cookie Policy">Cookie Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
</div>


  </div>



</body>


<script src="js/jquery.min.js"></script>
<!-- <script src="bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script> -->
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
  $(document).ready(function () {
    $('.hotdog').click(function () {
      $(this).toggleClass('menu-is-open');
      $('div.cover').toggleClass('hide');
      $('header nav.main').toggleClass('menu-is-open');
    });
    $('ul#menu-main-menu li.menu-item a').click(function () {
      $(this).next().toggleClass('blk');
    });
    $('div.cover').click(function () {
      $('.hotdog').toggleClass('menu-is-open');
      $('div.cover').toggleClass('hide');
      $('header nav.main').toggleClass('menu-is-open');
    });
  });

</script>

</html>